Include conf/httpd.conf

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

<Files ~ "\.pm$">
    Order allow,deny
    Deny from all
    Satisfy All
</Files>


<Location /downloads>
Options -Indexes -ExecCGI
</Location>


<Location /perl>
    SetHandler perl-script
    PerlHandler Apache::Registry
    Options -Indexes FollowSymLinks +ExecCGI
    PerlSendHeader On
</Location>


PerlTransHandler MIMAS::Apache::Handlers::TransHandler
PerlFreshRestart On
