Include /data2/germonline/mimas/startup/_common.conf

Port 8184

User agattiker
Group inserm625

ServerAdmin alexandre.gattiker@epfl.ch

ServerName mimas.genouest.org

DocumentRoot "/data2/germonline/mimas/htdocs"

<Directory "/data2/germonline/mimas/htdocs">
    Options -Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

Alias /downloads/   /data2/germonline/mimas-work/mimas_download/

Alias /perl/ /data2/germonline/mimas/perl/

PerlSetEnv MIMAS_HOME /data2/germonline/mimas

PerlSetEnv MIMAS_INSTANCE MIMAS


# mod_perl startup script
PerlRequire /data2/germonline/mimas/startup/startup.pl
