Include /home/noko02/mimas/mimas/startup/_common.conf

Port 8097

User nobody
Group nobody

ServerAdmin alexandre.gattiker@epfl.ch

ServerName mimas.vital-it.ch

DocumentRoot "/home/noko02/mimas/mimas/htdocs"

<Directory "/home/noko02/mimas/mimas/htdocs">
    Options -Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

Alias /downloads/   /home/noko02/mimas/downloads/

Alias /perl/ /home/noko02/mimas/mimas/perl/

PerlSetEnv MIMAS_HOME /home/noko02/mimas/mimas

PerlSetEnv MIMAS_INSTANCE MIMAS

# needed for DBD::Oracle connectivity for mod_perl and vanilla cgi
PerlSetEnv ORACLE_HOME /home/noko02/oracle/product/10.2.0/client_1
PerlSetEnv LD_LIBRARY_PATH /home/noko02/oracle/product/10.2.0/client_1/lib
PerlSetEnv NLS_DATE_FORMAT "DD-MON-YYYY HH24:MI:SS"
PerlSetEnv NLS_LANG "AMERICAN_AMERICA.AL32UTF8"
PerlSetEnv LANG "en_US.UTF-8"
SetEnv ORACLE_HOME /home/noko02/oracle/product/10.2.0/client_1
SetEnv LD_LIBRARY_PATH /home/noko02/oracle/product/10.2.0/client_1/lib
SetEnv NLS_DATE_FORMAT "DD-MON-YYYY HH24:MI:SS"
SetEnv NLS_LANG "AMERICAN_AMERICA.AL32UTF8"
SetEnv LANG "en_US.UTF-8"

# mod_perl startup script
PerlRequire /home/noko02/mimas/mimas/startup/startup.pl
